\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part i }{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}(i)(a)}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}(i)(b)}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An image of a blue triangle on a white background. It is 200 pixels squared in size.\relax }}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An image containing two kernel matrices, labelled kernel1 and kernel2.\relax }}{2}{figure.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{3a}{2}{Blue triangle image converted to pixel array.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub1}{{a}{2}{Blue triangle image converted to pixel array.\relax }{figure.caption.2}{}}
\newlabel{fig:sub2}{{3b}{2}{Subfigure (a) filtered using kernel1.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub2}{{b}{2}{Subfigure (a) filtered using kernel1.\relax }{figure.caption.2}{}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 225}}{2}{An image containing two kernel matrices, labelled kernel1 and kernel2.\relax }{figure.caption.2}{}}
\newlabel{fig:sub3}{{3c}{2}{Subfigure (a) filtered using kernel2.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub3}{{c}{2}{Subfigure (a) filtered using kernel2.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A figure with three subfigures, each containing a filtered image of the triangle in figure 1 visualizing part ib of the lab. \relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:test}{{3}{2}{A figure with three subfigures, each containing a filtered image of the triangle in figure 1 visualizing part ib of the lab. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}(ii)(a)}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}(ii)(b)(i)}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}(ii)(b)(ii)}{3}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A figure with two subplots, one showing the accuracy and one showing the loss of the model across epochs.\relax }}{3}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}(ii)(b)(iii)}{3}{subsection.1.6}\protected@file@percent }
\newlabel{fig:sub1}{{5a}{4}{Model accuracy/loss with 10k training points.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sub1}{{a}{4}{Model accuracy/loss with 10k training points.\relax }{figure.caption.3}{}}
\newlabel{fig:sub2}{{5b}{4}{Model accuracy/loss with 20k training points.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sub2}{{b}{4}{Model accuracy/loss with 20k training points.\relax }{figure.caption.3}{}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 286}}{4}{(ii)(b)(iii)}{figure.caption.3}{}}
\newlabel{fig:sub3}{{5c}{4}{Model accuracy/loss with 40k training points.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sub3}{{c}{4}{Model accuracy/loss with 40k training points.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A figure with three subfigures, each containing a visualization of model accuracy/loss across epochs. Each subfigure is trained on a different number of training points. \relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:test}{{5}{4}{A figure with three subfigures, each containing a visualization of model accuracy/loss across epochs. Each subfigure is trained on a different number of training points. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}(ii)(b)(iv)}{4}{subsection.1.7}\protected@file@percent }
\newlabel{fig:sub1}{{6a}{5}{Model accuracy/loss with L1 of 0.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sub1}{{a}{5}{Model accuracy/loss with L1 of 0.\relax }{figure.caption.4}{}}
\newlabel{fig:sub2}{{6b}{5}{Model accuracy/loss with L1 of 0.0000001.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sub2}{{b}{5}{Model accuracy/loss with L1 of 0.0000001.\relax }{figure.caption.4}{}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 321}}{5}{(ii)(b)(iv)}{figure.caption.4}{}}
\newlabel{fig:sub3}{{6c}{5}{Model accuracy/loss with L1 of 0.005.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sub3}{{c}{5}{Model accuracy/loss with L1 of 0.005.\relax }{figure.caption.4}{}}
\newlabel{fig:sub3}{{6d}{5}{Model accuracy/loss with L1 of 0.1.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sub3}{{d}{5}{Model accuracy/loss with L1 of 0.1.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A figure with four subfigures, each containing a visualization of model accuracy/loss across epochs. Each subfigure has a different L1 Regularisation. \relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:test}{{6}{5}{A figure with four subfigures, each containing a visualization of model accuracy/loss across epochs. Each subfigure has a different L1 Regularisation. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}(ii)(c)(i)}{6}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}(ii)(c)(ii)}{6}{subsection.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A figure with two subplots, one showing the accuracy and one showing the loss of the model across epochs. This is for a model using Max pooling to reduce size. \relax }}{6}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Appendix}{7}{section.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../main.py}{7}{lstlisting.-3}\protected@file@percent }
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\gdef \@abspage@last{11}
