\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Part i }{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A 3D scatter plot graph visualizing part A of the lab.\relax }}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}(i)(a)}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}(i)(b)}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A table containing the Lasso feature parameters values for $\theta _1$ to $\theta _{11}$ in the columns with each row representing a model with a different C value.\relax }}{2}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A table containing the Lasso feature parameters values for $\theta _12$ to $\theta _{21}$ and the intercept in the columns with each row representing a model with a different C value.\relax }}{2}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}(i)(c)}{2}{subsection.2.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{4a}{3}{Lasso model predictions with C = 1\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub1}{{a}{3}{Lasso model predictions with C = 1\relax }{figure.caption.2}{}}
\newlabel{fig:sub2}{{4b}{3}{Lasso model predictions with C = 10\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub2}{{b}{3}{Lasso model predictions with C = 10\relax }{figure.caption.2}{}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 199}}{3}{(i)(c)}{figure.caption.2}{}}
\newlabel{fig:sub3}{{4c}{3}{Lasso model predictions with C = 100\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub3}{{c}{3}{Lasso model predictions with C = 100\relax }{figure.caption.2}{}}
\newlabel{fig:sub4}{{4d}{3}{Lasso model predictions with C = 1,000\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub4}{{d}{3}{Lasso model predictions with C = 1,000\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A figure with four subfigures, each containing a 3D scatter plot and plane that visualizes part ib of the lab. \relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:test}{{4}{3}{A figure with four subfigures, each containing a 3D scatter plot and plane that visualizes part ib of the lab. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}(i)(d)}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}(i)(e)}{4}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A table containing the Ridge feature parameters values for $\theta _1$ to $\theta _{11}$ in the columns with each row representing a model with a different C value.\relax }}{4}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A table containing the Ridge feature parameters values for $\theta _12$ to $\theta _{21}$ and the intercept in the columns with each row representing a model with a different C value.\relax }}{4}{figure.6}\protected@file@percent }
\newlabel{fig:sub1}{{7a}{5}{Ridge model predictions with C = 1\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sub1}{{a}{5}{Ridge model predictions with C = 1\relax }{figure.caption.3}{}}
\newlabel{fig:sub2}{{7b}{5}{Ridge model predictions with C = 0.1\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sub2}{{b}{5}{Ridge model predictions with C = 0.1\relax }{figure.caption.3}{}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 257}}{5}{(i)(e)}{figure.caption.3}{}}
\newlabel{fig:sub3}{{7c}{5}{Ridge model predictions with C = 0.01\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sub3}{{c}{5}{Ridge model predictions with C = 0.01\relax }{figure.caption.3}{}}
\newlabel{fig:sub4}{{7d}{5}{Ridge model predictions with C = 0.001\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sub4}{{d}{5}{Ridge model predictions with C = 0.001\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A figure with four subfigures, each containing a 3D scatter plot and plane that visualizes part ie of the lab.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:test}{{7}{5}{A figure with four subfigures, each containing a 3D scatter plot and plane that visualizes part ie of the lab.\relax }{figure.caption.3}{}}
\newlabel{fig:sub1}{{8a}{6}{Lasso Cross Validation\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sub1}{{a}{6}{Lasso Cross Validation\relax }{figure.caption.4}{}}
\newlabel{fig:sub2}{{8b}{6}{Ridge Cross Validation\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sub2}{{b}{6}{Ridge Cross Validation\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A figure with two subfigures, each containing a mean error bar plot that visualizes part iia of the lab.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:test}{{8}{6}{A figure with two subfigures, each containing a mean error bar plot that visualizes part iia of the lab.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part ii}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}(ii)(a)}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}(ii)(b)}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}(ii)(c)}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{7}{section.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../main.py}{7}{lstlisting.-1}\protected@file@percent }
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\gdef \@abspage@last{10}
